PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_URI=mongodb://localhost:27017/marketPlace
JWT_ACCOUNT_ACTIVATION=whatawonderful@#$$
JWT_SECRET=34234234jdkcskdn
JWT_RESET_PASSWORD=dsfbsjkdbf37483748
EMAIL_TO=none@congar.com
EMAIL_FROM=stains@hotmail.com
MAIL_KEY=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
GOOGLE_CLIENT=